typedef struct sensor_data_t {    // Формат данных датчика для отправки по ESP-Now на шлюз
  int           unit;             // Номер блока для определения, какой датчик отправляет
  float         temp;             // Температура (Цельсия)
  float         battery;          // Уровень заряда батареи (Процент)
  char          ID[80];           // Любой открытый текст для идентификации устройства
  int           wakeTimeMS;       // Время пробуждения датчика до отправки данных
  unsigned long updated;          // Время epoch получения шлюзом. Устанавливается шлюзом/получателем. (Не используется датчиком, но является частью структуры для удобства.)
} sensor_data_t;
